<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WHAT</title>
    <style media="screen">
      *{
        font-family: "Courier", sans-serif;
        font-size: 35px;
      }
      div{
        text-shadow: 1px 0px 0px rgba(255, 0, 0, 0.5),
          -1px 0px 0px rgba(0, 255, 255, 0.5),
          0px 1px 0px rgba(235, 255, 0, 0.5),
          0px -1px 0px rgba(189, 0, 255, 0.5);
      }
      #uno{
        font-size: 70px;
      }
      #dos{
        font-size: 140px;
      }
      #tres{
        font-size: 180px;
        text-shadow: 10px 0px 0px rgba(255, 0, 0, 0.5),
          -10px 0px 0px rgba(0, 240, 255, 0.5),
          0px 10px 0px rgba(235, 255, 0, 0.5),
          0px -10px 0px rgba(189, 0, 255, 0.5);
      }
      .cool{
        font-size: 35px;
        /* color: white; */
        text-shadow: 2px 0px 0px rgba(255, 0, 0, 0.5),
          -2px 0px 0px rgba(255, 0, 0, 0.5),
          0px 2px 0px rgba(255, 0, 0, 0.5),
          0px -2px 0px rgba(255, 0, 0, 0.5);
      }

    </style>
  </head>
  <body>

    <header align="center">
      <nav>
        <a href="index.html">home</a>

        <a href="where.html">where</a>

        <a href="why.html">why</a>
      </nav>
    </header>

    <img src="loading.gif"> </br>
    <img src="loading.gif"> </br>
    <img src="loading.gif"> </br>
    <img src="loading.gif"> </br>
    <img src="loading.gif"> </br>
    <p><div>Error</div> No internet connection detected.</p>
    <p id="uno">No internet</p>
    <p id="dos">No internet</p>
    <p id="tres">No internet</p>
    <p class="cool"><marquee scrollamount="10" direction="right">error</marquee></p>
    <p class="cool"><marquee scrollamount="20" direction="right">error</marquee></p>
    <p class="cool"><marquee scrollamount="30" direction="right">error</marquee></p>
    <p class="cool"><marquee scrollamount="30">error</marquee></p>
    <p class="cool"><marquee scrollamount="20">error</marquee></p>
    <p class="cool"><marquee scrollamount="10">error</marquee></p>



  </body>
</html>
